<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CafeData</title>
    <style>
      a {
        font-size: x-large;
        text-decoration: none;
        color: rgb(26, 26, 95);
        background-color: rgb(255, 255, 255);
        padding: 8px 16px 8px 16px;
        margin: 12px;
        border-radius: 8px;
      }
      .column {
        height: 800px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(
          45deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      #title {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Cafe Data Charts</h1>
    <div class="column">
      <a href="./charts/bar-chart/index.html"> BarChart </a>
      <a href="./charts/scatter-plot/index.html"> ScatterPlot </a>
      <a href="./charts/multi-area/index.html"> Multi Area </a>
      <a href="./charts/area/index.html"> Area </a>
      <a href="./charts/stacked-area/index.html"> Stacked Area </a>
    </div>
  </body>
</html>
